<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c6ec32e9-2388-4e32-ba0a-27821d87c091" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/controllers/controladorDirectivoFederacion.php" afterPath="$PROJECT_DIR$/application/controllers/controladorDirectivoFederacion.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/controllers/controladorFederacionSindicato.php" afterPath="$PROJECT_DIR$/application/controllers/controladorFederacionSindicato.php" />
    </list>
    <ignored path="CTCPubli.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DatabaseView">
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="CTCPubli" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="controladorDirectivoFederacion.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/application/controllers/controladorDirectivoFederacion.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="324">
              <caret line="268" column="88" selection-start-line="268" selection-start-column="88" selection-end-line="268" selection-end-column="88" />
              <folding>
                <marker date="1483048757750" expanded="true" signature="7453:8055" ph="..." />
                <marker date="1483048757750" expanded="true" signature="7516:7608" ph="..." />
                <marker date="1483048757750" expanded="true" signature="7671:8029" ph="..." />
                <marker date="1483048757750" expanded="true" signature="7724:7933" ph="..." />
                <marker date="1483048757750" expanded="true" signature="8080:8890" ph="..." />
                <marker date="1483048757750" expanded="true" signature="8139:8226" ph="..." />
                <marker date="1483048757750" expanded="true" signature="8177:8185" ph="é" />
                <marker date="1483048757750" expanded="true" signature="8289:8864" ph="..." />
                <marker date="1483048757750" expanded="true" signature="8323:8834" ph="..." />
                <marker date="1483048757750" expanded="true" signature="8380:8586" ph="..." />
                <marker date="1483048757750" expanded="true" signature="8915:9535" ph="..." />
                <marker date="1483048757750" expanded="true" signature="8978:9071" ph="..." />
                <marker date="1483048757750" expanded="true" signature="9134:9509" ph="..." />
                <marker date="1483048757750" expanded="true" signature="9187:9413" ph="..." />
                <marker date="1483048757750" expanded="true" signature="9560:9996" ph="..." />
                <marker date="1483048757750" expanded="true" signature="9623:9721" ph="..." />
                <marker date="1483048757750" expanded="true" signature="9661:9669" ph="ú" />
                <marker date="1483048757750" expanded="true" signature="9784:9970" ph="..." />
                <marker date="1483048757750" expanded="true" signature="10021:10442" ph="..." />
                <marker date="1483048757750" expanded="true" signature="10084:10173" ph="..." />
                <marker date="1483048757750" expanded="true" signature="10124:10132" ph="é" />
                <marker date="1483048757750" expanded="true" signature="10236:10416" ph="..." />
                <marker date="1483048757750" expanded="true" signature="10467:10889" ph="..." />
                <marker date="1483048757750" expanded="true" signature="10530:10629" ph="..." />
                <marker date="1483048757750" expanded="true" signature="10580:10588" ph="ó" />
                <marker date="1483048757750" expanded="true" signature="10692:10863" ph="..." />
                <marker date="1483048757750" expanded="true" signature="10914:11355" ph="..." />
                <marker date="1483048757750" expanded="true" signature="10977:11067" ph="..." />
                <marker date="1483048757750" expanded="true" signature="11130:11329" ph="..." />
                <marker date="1483048757750" expanded="true" signature="11380:11813" ph="..." />
                <marker date="1483048757750" expanded="true" signature="11443:11531" ph="..." />
                <marker date="1483048757750" expanded="true" signature="11594:11787" ph="..." />
                <marker date="1483048757750" expanded="true" signature="11838:12192" ph="..." />
                <marker date="1483048757750" expanded="true" signature="11901:11982" ph="..." />
                <marker date="1483048757750" expanded="true" signature="12045:12166" ph="..." />
                <marker date="1483048757750" expanded="true" signature="12217:12583" ph="..." />
                <marker date="1483048757750" expanded="true" signature="12280:12359" ph="..." />
                <marker date="1483048757750" expanded="true" signature="12422:12557" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="controladorVictima.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/controllers/controladorVictima.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="582">
              <caret line="449" column="26" selection-start-line="449" selection-start-column="26" selection-end-line="449" selection-end-column="26" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="vistaDirectivoSeccionalSin.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/views/vistaDirectivoSeccionalSin.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="378">
              <caret line="264" column="0" selection-start-line="264" selection-start-column="0" selection-end-line="269" selection-end-column="10" />
              <folding>
                <marker date="1482987989680" expanded="true" signature="3345:3357" ph="..." />
                <marker date="1482987989680" expanded="true" signature="3422:3428" ph="⇓" />
                <marker date="1482987989680" expanded="true" signature="3597:3609" ph="..." />
                <marker date="1482987989680" expanded="true" signature="3685:3691" ph="⇓" />
                <marker date="1482987989680" expanded="true" signature="3942:3954" ph="..." />
                <marker date="1482987989680" expanded="true" signature="4030:4036" ph="⇓" />
                <marker date="1482987989680" expanded="true" signature="4847:5222" ph="..." />
                <marker date="1482987989680" expanded="true" signature="5013:5177" ph="..." />
                <marker date="1482987989680" expanded="true" signature="5380:5763" ph="..." />
                <marker date="1482987989680" expanded="true" signature="5547:5715" ph="..." />
                <marker date="1482987989680" expanded="true" signature="5833:6270" ph="..." />
                <marker date="1482987989680" expanded="true" signature="6052:6223" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/application/views/login.php" />
        <option value="$PROJECT_DIR$/application/views/vistaUsuario.php" />
        <option value="$PROJECT_DIR$/application/views/vistaUsuarioSindicato.php" />
        <option value="$PROJECT_DIR$/application/views/vista.php" />
        <option value="$PROJECT_DIR$/application/views/vistaAfiliad.php" />
        <option value="$PROJECT_DIR$/application/views/vistaFederacio.php" />
        <option value="$PROJECT_DIR$/system/libraries/Upload.php" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/js/federacion.js" />
        <option value="$PROJECT_DIR$/application/views/vistaDepartamento.php" />
        <option value="$PROJECT_DIR$/application/views/vistaCargo.php" />
        <option value="$PROJECT_DIR$/application/views/vistaFederacionSindicato.php" />
        <option value="$PROJECT_DIR$/application/views/vistaDirectivoFederacionSin.php" />
        <option value="$PROJECT_DIR$/application/views/vistaDirectivoFederacion.php" />
        <option value="$PROJECT_DIR$/application/views/vistaAfiliado.php" />
        <option value="$PROJECT_DIR$/application/views/vistaConvenio.php" />
        <option value="$PROJECT_DIR$/application/views/vistaDirectivo.php" />
        <option value="$PROJECT_DIR$/application/views/vistaDirectivoSin.php" />
        <option value="$PROJECT_DIR$/application/views/vistaEmpresa.php" />
        <option value="$PROJECT_DIR$/application/views/vistaSeccional.php" />
        <option value="$PROJECT_DIR$/application/views/vistaSeccionalFederacion.php" />
        <option value="$PROJECT_DIR$/application/views/vistaSindicato.php" />
        <option value="$PROJECT_DIR$/formato tabla.php" />
        <option value="$PROJECT_DIR$/application/views/vistaMunicipio.php" />
        <option value="$PROJECT_DIR$/copiar.php" />
        <option value="$PROJECT_DIR$/application/views/funcionesGenericas.php" />
        <option value="$PROJECT_DIR$/application/controllers/controladorAuditoria.php" />
        <option value="$PROJECT_DIR$/application/controllers/controladorCargo.php" />
        <option value="$PROJECT_DIR$/js/victimaAdicionar.js" />
        <option value="$PROJECT_DIR$/application/controllers/controladorVictima.php" />
        <option value="$PROJECT_DIR$/application/views/vistaAuditoria.php" />
        <option value="$PROJECT_DIR$/application/views/vistaVictima.php" />
        <option value="$PROJECT_DIR$/js/federacionAdicionar.js" />
        <option value="$PROJECT_DIR$/application/views/vistaFederacion.php" />
        <option value="$PROJECT_DIR$/application/config/config.php" />
        <option value="$PROJECT_DIR$/application/controllers/controladorFederacionSindicato.php" />
        <option value="$PROJECT_DIR$/application/config/database.php" />
        <option value="$PROJECT_DIR$/application/controllers/controladorDirectivoFederacion.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="65" />
    <option name="y" value="24" />
    <option name="width" value="1301" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="CTCPubli" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="CTCPubli" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="CTCPubli" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="CTCPubli" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="CTCPubli" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="CTCPubli" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="CTCPubli" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="CTCPubli" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="CTCPubli" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="controllers" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope">
        <subPane subId="Project Files">
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="CTCPubli">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../CUT/excellentiam" />
    <property name="SearchEverywhereHistoryKey" value="debug&#9;null&#9;null&#10;victima&#9;FILE&#9;file:///var/www/html/ctc/CTC1/CTCPubli/application/views/vistaVictima.php&#10;victima_insertar&#9;null&#9;null&#10;sltSiglasSindicatoAdic&#9;null&#9;null&#10;consultar&#9;null&#9;null&#10;data&#9;ACTION&#9;ActivateDatabaseToolWindow&#10;desplaza&#9;null&#9;null&#10;proced&#9;FILE&#9;file:///var/www/html/ctc/CTC1/CTCPubli/application/models/procedimientos_model.php&#10;proce&#9;null&#9;null" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/js" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/application/controllers" />
      <recent name="$PROJECT_DIR$/application/views" />
      <recent name="$PROJECT_DIR$/css" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c6ec32e9-2388-4e32-ba0a-27821d87c091" name="Default" comment="" />
      <created>1481504294665</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1481504294665</updated>
      <workItem from="1481504296434" duration="3656000" />
      <workItem from="1481600313308" duration="4062000" />
      <workItem from="1481683947552" duration="2965000" />
      <workItem from="1481691850723" duration="1415000" />
      <workItem from="1481750738141" duration="5000" />
      <workItem from="1481832138298" duration="9173000" />
      <workItem from="1481855493280" duration="5959000" />
      <workItem from="1482119177261" duration="3509000" />
      <workItem from="1482180576842" duration="1077000" />
      <workItem from="1482190662552" duration="2789000" />
      <workItem from="1482199115922" duration="8787000" />
      <workItem from="1482245621518" duration="11498000" />
      <workItem from="1482382930119" duration="2448000" />
      <workItem from="1482416845688" duration="6575000" />
      <workItem from="1482548356227" duration="4672000" />
      <workItem from="1482593695367" duration="8390000" />
      <workItem from="1482611241808" duration="2464000" />
      <workItem from="1482770194172" duration="12751000" />
      <workItem from="1482858706478" duration="12146000" />
      <workItem from="1482879489542" duration="5428000" />
      <workItem from="1482988206207" duration="11477000" />
      <workItem from="1483027443038" duration="2790000" />
      <workItem from="1483047622192" duration="1136000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="125172000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="65" y="24" width="1301" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.35936254" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32817337" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32988048" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32817337" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24940239" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="CSS Styles" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32972136" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection Results" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3287037" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32817337" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32817337" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3434263" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection Results" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3287037" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32988048" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24940239" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.gitignore" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="8" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/application/views/vistaSeccional.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-5562">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/vistaSeccionalFederacion.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2484">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/vistaGenerico.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/vistaGrupoMenu.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/vistaEstado.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/vistaCargo.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/vistaDepartamento.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/vistaUsuarioSindicato.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2970">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/formato tabla.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="882">
          <caret line="76" column="6" selection-start-line="76" selection-start-column="6" selection-end-line="76" selection-end-column="6" />
          <folding>
            <element signature="e#386#549#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/vistaUsuario.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4626">
          <caret line="135" column="16" selection-start-line="74" selection-start-column="8" selection-end-line="135" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/copiar.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/controladorDirectivoSin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="43">
          <caret line="170" column="19" selection-start-line="170" selection-start-column="19" selection-end-line="170" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/vistaMunicipio.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2494">
          <caret line="178" column="18" selection-start-line="178" selection-start-column="18" selection-end-line="178" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/sindicatoAdicionar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/sindicato.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/sindicatoConvenioAdicionar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/sindicatoModificar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3834">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/empresa.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/afiliado.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/victima.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="5" column="53" selection-start-line="5" selection-start-column="53" selection-end-line="5" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/afiliadoAdicionar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-8038">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/funcionesGenericas.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4770">
          <caret line="403" column="58" selection-start-line="403" selection-start-column="31" selection-end-line="403" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/constants.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/temp/OldSept17092014/Project/dojo/dojo/_base/_loader/loader_debug.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/controladorEstado.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-702">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/jquery.form.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-324">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/javaScriptsGrid.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2422">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/controladorCargo.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="69" column="80" selection-start-line="69" selection-start-column="80" selection-end-line="69" selection-end-column="80" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/controladorAuditoria.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2107">
          <caret line="43" column="21" selection-start-line="43" selection-start-column="21" selection-end-line="43" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/procedimientos_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="9" column="60" selection-start-line="9" selection-start-column="49" selection-end-line="9" selection-end-column="60" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/logs/log-2016-12-27.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/vistaAuditoria.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1530">
          <caret line="89" column="8" selection-start-line="89" selection-start-column="8" selection-end-line="91" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/vistaDirectivoFederacionSin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3361">
          <caret line="211" column="6" selection-start-line="62" selection-start-column="0" selection-end-line="211" selection-end-column="6" />
          <folding>
            <marker date="1482987989680" expanded="true" signature="2679:2788" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/directivoFederacionAdicionar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="53" column="101" selection-start-line="53" selection-start-column="69" selection-end-line="53" selection-end-column="101" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/federacion.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/controladorSindicato.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="906" column="51" selection-start-line="906" selection-start-column="19" selection-end-line="906" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/federacionAdicionar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="88" column="28" selection-start-line="88" selection-start-column="24" selection-end-line="88" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/victimaAdicionar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-117">
          <caret line="93" column="28" selection-start-line="93" selection-start-column="12" selection-end-line="93" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="185" column="27" selection-start-line="185" selection-start-column="27" selection-end-line="185" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/database.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="63" column="35" selection-start-line="63" selection-start-column="35" selection-end-line="64" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/controladorAfiliado.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="491">
          <caret line="99" column="0" selection-start-line="97" selection-start-column="0" selection-end-line="99" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/controladorFederacionSindicato.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="61" column="32" selection-start-line="61" selection-start-column="32" selection-end-line="61" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/controladorFederacion.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-6480">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/controladorDirectivoFederacionSin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-594">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/vistaFederacionSindicato.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-6516">
          <caret line="5" column="3" selection-start-line="5" selection-start-column="3" selection-end-line="5" selection-end-column="3" />
          <folding>
            <marker date="1482987989684" expanded="true" signature="1198:1225" ph="..." />
            <marker date="1482987989684" expanded="true" signature="1365:1392" ph="..." />
            <marker date="1482987989684" expanded="true" signature="1574:1601" ph="..." />
            <marker date="1482987989684" expanded="true" signature="1743:1770" ph="..." />
            <marker date="1482987989684" expanded="true" signature="1947:1974" ph="..." />
            <marker date="1482987989684" expanded="true" signature="2116:2143" ph="..." />
            <marker date="1482987989684" expanded="true" signature="2335:2446" ph="..." />
            <marker date="1482987989684" expanded="true" signature="2362:2425" ph="{...}" />
            <marker date="1482987989684" expanded="true" signature="3247:3262" ph="..." />
            <marker date="1482987989684" expanded="true" signature="3334:3342" ph="ó" />
            <marker date="1482987989684" expanded="true" signature="3344:3350" ph="⇓" />
            <marker date="1482987989684" expanded="true" signature="3486:3501" ph="..." />
            <marker date="1482987989684" expanded="true" signature="3576:3584" ph="ó" />
            <marker date="1482987989684" expanded="true" signature="3586:3592" ph="⇓" />
            <marker date="1482987989684" expanded="true" signature="3776:3791" ph="..." />
            <marker date="1482987989684" expanded="true" signature="3866:3874" ph="ó" />
            <marker date="1482987989684" expanded="true" signature="3876:3882" ph="⇓" />
            <marker date="1482987989684" expanded="true" signature="4007:4022" ph="..." />
            <marker date="1482987989684" expanded="true" signature="4095:4101" ph="⇓" />
            <marker date="1482987989684" expanded="true" signature="4229:4244" ph="..." />
            <marker date="1482987989684" expanded="true" signature="4321:4327" ph="⇓" />
            <marker date="1482987989684" expanded="true" signature="4509:4524" ph="..." />
            <marker date="1482987989684" expanded="true" signature="4601:4607" ph="⇓" />
            <marker date="1482987989684" expanded="true" signature="5482:5820" ph="..." />
            <marker date="1482987989684" expanded="true" signature="5623:5779" ph="..." />
            <marker date="1482987989684" expanded="true" signature="5969:6323" ph="..." />
            <marker date="1482987989684" expanded="true" signature="6128:6282" ph="..." />
            <marker date="1482987989684" expanded="true" signature="6526:6880" ph="..." />
            <marker date="1482987989684" expanded="true" signature="6685:6839" ph="..." />
            <marker date="1482987989684" expanded="true" signature="6977:7385" ph="..." />
            <marker date="1482987989684" expanded="true" signature="7188:7345" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/vistaFederacion.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-11503">
          <caret line="606" column="40" selection-start-line="606" selection-start-column="40" selection-end-line="606" selection-end-column="40" />
          <folding>
            <marker date="1482999325679" expanded="true" signature="2457:2568" ph="..." />
            <marker date="1482999325679" expanded="true" signature="2484:2547" ph="{...}" />
            <marker date="1482999325679" expanded="true" signature="3532:3547" ph="..." />
            <marker date="1482999325679" expanded="true" signature="3601:3607" ph="⇓" />
            <marker date="1482999325679" expanded="true" signature="3725:3740" ph="..." />
            <marker date="1482999325679" expanded="true" signature="3809:3815" ph="⇓" />
            <marker date="1482999325679" expanded="true" signature="3974:3989" ph="..." />
            <marker date="1482999325679" expanded="true" signature="4046:4052" ph="⇓" />
            <marker date="1482999325679" expanded="true" signature="4164:4179" ph="..." />
            <marker date="1482999325679" expanded="true" signature="4243:4249" ph="⇓" />
            <marker date="1482999325679" expanded="true" signature="4376:4391" ph="..." />
            <marker date="1482999325679" expanded="true" signature="4452:4458" ph="⇓" />
            <marker date="1482999325679" expanded="true" signature="5328:5650" ph="..." />
            <marker date="1482999325679" expanded="true" signature="5479:5601" ph="..." />
            <marker date="1482999325679" expanded="true" signature="5830:6150" ph="..." />
            <marker date="1482999325679" expanded="true" signature="5979:6101" ph="..." />
            <marker date="1482999325679" expanded="true" signature="6315:6635" ph="..." />
            <marker date="1482999325679" expanded="true" signature="6464:6586" ph="..." />
            <marker date="1482999325679" expanded="true" signature="6706:7129" ph="..." />
            <marker date="1482999325679" expanded="true" signature="6908:7081" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/vistaDirectivoSeccionalSin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="264" column="0" selection-start-line="264" selection-start-column="0" selection-end-line="269" selection-end-column="10" />
          <folding>
            <marker date="1482987989680" expanded="true" signature="3345:3357" ph="..." />
            <marker date="1482987989680" expanded="true" signature="3422:3428" ph="⇓" />
            <marker date="1482987989680" expanded="true" signature="3597:3609" ph="..." />
            <marker date="1482987989680" expanded="true" signature="3685:3691" ph="⇓" />
            <marker date="1482987989680" expanded="true" signature="3942:3954" ph="..." />
            <marker date="1482987989680" expanded="true" signature="4030:4036" ph="⇓" />
            <marker date="1482987989680" expanded="true" signature="4847:5222" ph="..." />
            <marker date="1482987989680" expanded="true" signature="5013:5177" ph="..." />
            <marker date="1482987989680" expanded="true" signature="5380:5763" ph="..." />
            <marker date="1482987989680" expanded="true" signature="5547:5715" ph="..." />
            <marker date="1482987989680" expanded="true" signature="5833:6270" ph="..." />
            <marker date="1482987989680" expanded="true" signature="6052:6223" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/vistaVictima.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="179" column="14" selection-start-line="179" selection-start-column="14" selection-end-line="179" selection-end-column="14" />
          <folding>
            <marker date="1482987989688" expanded="true" signature="1195:1283" ph="..." />
            <marker date="1482987989688" expanded="true" signature="1425:1534" ph="..." />
            <marker date="1482987989688" expanded="true" signature="1720:1827" ph="..." />
            <marker date="1482987989688" expanded="true" signature="1971:2066" ph="..." />
            <marker date="1482987989688" expanded="true" signature="2247:2353" ph="..." />
            <marker date="1482987989688" expanded="true" signature="2497:2591" ph="..." />
            <marker date="1482987989688" expanded="true" signature="2942:3053" ph="..." />
            <marker date="1482987989688" expanded="true" signature="2969:3032" ph="{...}" />
            <marker date="1482987989688" expanded="true" signature="4788:5168" ph="..." />
            <marker date="1482987989688" expanded="true" signature="4942:5118" ph="..." />
            <marker date="1482987989688" expanded="true" signature="5340:5716" ph="..." />
            <marker date="1482987989688" expanded="true" signature="5492:5666" ph="..." />
            <marker date="1482987989688" expanded="true" signature="5878:6714" ph="..." />
            <marker date="1482987989688" expanded="true" signature="6030:6204" ph="..." />
            <marker date="1482987989688" expanded="true" signature="6487:6664" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/controladorVictima.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="582">
          <caret line="449" column="26" selection-start-line="449" selection-start-column="26" selection-end-line="449" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/controladorDirectivoFederacion.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="268" column="88" selection-start-line="268" selection-start-column="88" selection-end-line="268" selection-end-column="88" />
          <folding>
            <marker date="1483048757750" expanded="true" signature="7453:8055" ph="..." />
            <marker date="1483048757750" expanded="true" signature="7516:7608" ph="..." />
            <marker date="1483048757750" expanded="true" signature="7671:8029" ph="..." />
            <marker date="1483048757750" expanded="true" signature="7724:7933" ph="..." />
            <marker date="1483048757750" expanded="true" signature="8080:8890" ph="..." />
            <marker date="1483048757750" expanded="true" signature="8139:8226" ph="..." />
            <marker date="1483048757750" expanded="true" signature="8177:8185" ph="é" />
            <marker date="1483048757750" expanded="true" signature="8289:8864" ph="..." />
            <marker date="1483048757750" expanded="true" signature="8323:8834" ph="..." />
            <marker date="1483048757750" expanded="true" signature="8380:8586" ph="..." />
            <marker date="1483048757750" expanded="true" signature="8915:9535" ph="..." />
            <marker date="1483048757750" expanded="true" signature="8978:9071" ph="..." />
            <marker date="1483048757750" expanded="true" signature="9134:9509" ph="..." />
            <marker date="1483048757750" expanded="true" signature="9187:9413" ph="..." />
            <marker date="1483048757750" expanded="true" signature="9560:9996" ph="..." />
            <marker date="1483048757750" expanded="true" signature="9623:9721" ph="..." />
            <marker date="1483048757750" expanded="true" signature="9661:9669" ph="ú" />
            <marker date="1483048757750" expanded="true" signature="9784:9970" ph="..." />
            <marker date="1483048757750" expanded="true" signature="10021:10442" ph="..." />
            <marker date="1483048757750" expanded="true" signature="10084:10173" ph="..." />
            <marker date="1483048757750" expanded="true" signature="10124:10132" ph="é" />
            <marker date="1483048757750" expanded="true" signature="10236:10416" ph="..." />
            <marker date="1483048757750" expanded="true" signature="10467:10889" ph="..." />
            <marker date="1483048757750" expanded="true" signature="10530:10629" ph="..." />
            <marker date="1483048757750" expanded="true" signature="10580:10588" ph="ó" />
            <marker date="1483048757750" expanded="true" signature="10692:10863" ph="..." />
            <marker date="1483048757750" expanded="true" signature="10914:11355" ph="..." />
            <marker date="1483048757750" expanded="true" signature="10977:11067" ph="..." />
            <marker date="1483048757750" expanded="true" signature="11130:11329" ph="..." />
            <marker date="1483048757750" expanded="true" signature="11380:11813" ph="..." />
            <marker date="1483048757750" expanded="true" signature="11443:11531" ph="..." />
            <marker date="1483048757750" expanded="true" signature="11594:11787" ph="..." />
            <marker date="1483048757750" expanded="true" signature="11838:12192" ph="..." />
            <marker date="1483048757750" expanded="true" signature="11901:11982" ph="..." />
            <marker date="1483048757750" expanded="true" signature="12045:12166" ph="..." />
            <marker date="1483048757750" expanded="true" signature="12217:12583" ph="..." />
            <marker date="1483048757750" expanded="true" signature="12280:12359" ph="..." />
            <marker date="1483048757750" expanded="true" signature="12422:12557" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>